<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starstrengths</title>
    <style>
        body {
            border: 0;
            padding: 0;
            margin: 0;
        }

        .nav-star-container {
            /*justify-content: space-between;*/
            justify-content: space-evenly;
            padding: 10px;
            background-color: gold;
            display: flex;
            gap: 1rem;
        }

        .nav-star-container > * {
            list-style: none;
            padding: 10px;
            border: 1px solid navy;
            border-radius: 40%;
        }
    </style>
</head>
<body>
    <header>
        <ul class="nav-star-container">
            <li>Home</li>
            <li>About</li>
            <li>Product</li>
            <li>Services</li>
            <li>Contact</li>
        </ul>
    </header>
    <footer></footer>
</body>
</html>